spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:choonz
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.data=classpath:default.sql

